# Signalk_Booklet

./: .gitignore  README.md  install.sh  opt_amazon_ebook  pom.xml
src/kindle/: README-tool.txt  build-updates.sh  libotautils5  shipit.sh  strip.awk  stripit.sh
src/kindle/install/: appreg.install.sql  install.sh  whispertouch.install.sql
src/kindle/uninstall/: appreg.uninstall.sql  uninstall.sh
src/main/filtered/: version.txt
src/main/java/uk/co/tfd/kindle/signalk/: Calcs.java  ControlPage.java  Data.java  HelloWorldBooklet.java  Instrument.java  Logger.java  Main.java  MainScreen.java  Page.java  PageLayout.java  SignalkBooklet.java  SignalkDiscovery.java  SignalkHttpClient.java  SignalkTcpClient.java  Simulation.java  StatusUpdates.java  Util.java
src/main/java/uk/co/tfd/kindle/signalk/widgets/: EInkAtmosphericPressure.java  EInkAttitude.java  EInkBearing.java  EInkCurrent.java  EInkDepth.java  EInkDistance.java  EInkFix.java  EInkLog.java  EInkPilot.java  EInkPossition.java  EInkRatio.java  EInkRelativeAngle.java  EInkRpm.java  EInkSpeed.java  EInkTemperature.java  EInkTextBox.java  EInkVoltage.java  EInkWidgets.java  Instruments.java
src/test/java/uk/co/tfd/kindle/signalk/: CalcTests.java
src/test/resources/: config.json  config.yaml  events.json
